<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<OutputType>exe</OutputType>
	<Authors>Alex Shtof</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../Core/AutoDiff/AutoDiff.csproj" />
  </ItemGroup>  
  
</Project>  