<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>netstandard1.1;netstandard1.4;netstandard1.6;netstandard2.0;net45;net46;net461;net462;net47</TargetFrameworks>
    <Version>1.2.1</Version>
    <Authors>Alex Shtof</Authors>
    <Product>AutoDiff</Product>
    <Description>High-performance and high-accuracy automatic function-differentiation library suitable for optimization and numeric computing.</Description>
    <PackageProjectUrl>https://github.com/alexshtf/autodiff</PackageProjectUrl>
    <PackageTags>math numeric optimization</PackageTags>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
</Project>
