<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>netstandard1.1;netstandard1.4;netstandard1.6;netstandard2.0;net45;net46;net461;net462</TargetFrameworks>
    <Version>1.1</Version>
    <Authors>Alex Shtof</Authors>
    <Product>AutoDiff</Product>
    <AssemblyVersion>1.1</AssemblyVersion>
    <Description>High-performance and high-accuracy automatic function-differentiation library suitable for optimization and numeric computing.</Description>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.0.1" />
  </ItemGroup>
</Project>