<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>library</OutputType>
    <LangVersion>6</LangVersion>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0;net45;net46;net461;net462;net47</TargetFrameworks>
	<Authors>Alex Shtof</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../AutoDiff/AutoDiff.csproj" />
  </ItemGroup>
</Project>